.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 300px;
    height: 300px; */
    
  }
  
  .grid-item h3 {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
  }
  
  .grid-item img {
    width: 300px;
    height: 300px;
    margin-top: 20px;
  }
  