@media all and (max-width:700px) {
  .desktop-view {
    display: none;
  }

  .main {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .logo {
    margin: 0 auto;
    margin-top: 5px;
    width: 95px;
    height: 95px;
    border-radius: 50%;
  }

  .search-icon {
    width: 40px;
    height: 40px;
  }

  .phone-view {
    width: 95%;
  }

  .pop-brands {
    width: 95%;
    margin-left: 10px;
  }

  .brands-container {
    margin-left: -15px;
    display: flex;
    flex-direction: row;
  }

  .brands {
    margin-left: 15px;
    font-size: 20px;
    font-weight: bold;
    padding: 8px 10px;
    border-radius: 7px;
    border: 1px solid #1D86F5;
    box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.47);
    border-radius: 5px;
  }

  .brand-link {
    text-decoration: none;
    color: #1D86F5;
  }

  .App-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80px;
  }

  .scroll-container {
    margin: 0 auto;
    margin-top: 45px;
    display: grid;
    grid-template-columns: 80%;
    width: 100%;
    height: 60vh;
    overflow: hidden;
    overflow-y: scroll;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
  }

  .cards {
    height: 200px;
    border-radius: 20px;
    background: #F1F1F1;
  }

  footer {
    width: 100%;
    height: 12vh;
    background-color: #F1F1F1;
    position: fixed;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

  }

  img {
    width: 40px;
    height: 40px;
    margin: 10px;
  }

  .burger-menu {
    width: 35px;
    height: 35px;
  }

  .mobilix {
    font-family: 'Inter';
    font-size: 38px;
    color: #ffffff;
    margin: 0 auto;
    margin-top: 20px;
    -webkit-text-stroke: 2px #1D86F5;
  }

  .main-menu {
    transition: 0.5s;
    margin-left: -250px;
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 90vh;
  }

  .main-open {
    transition: all 0.5s ease;
    margin-left: -20px;
  }

  .menu-back {
    margin-left: -250px;
  }

  .light-pink {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 200px 50px 50px 50px;
    width: 100%;
    height: 47vh;
    background-color: #F1F1F1;
  }

  .btn {
    text-decoration: underline;
    color: #000000;
    font-weight: bold;
    font-size: 20px;
    margin: 15px;
  }

  .btn:hover {
    color: #1D86F5;
  }

  .dark-pink {
    display: grid;
    align-items: flex-end;
    justify-content: center;
    grid-template-columns: 165px;
    grid-template-rows: 200px 50px 50px 50px;
    width: 100%;
    height: 47vh;
    background-color: #80BEFF;
  }

  .btn-secondary {
    text-decoration: underline;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin: 15px;
  }

  .btn-secondary:hover {
    color: black;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 110px 30px 10px;
  }

  h5 {
    margin: 0 auto;
    color: #1D86F5;
  }

  p {
    margin: 0 auto;
    width: 73%;
    font-size: 12px;
  }
}

@media all and (min-width: 701px) {
  .desktop-view {
    width: 100%;
  }

  .deskheader {
    width: 100%;
    height: 173px;
    display: grid;
    grid-template-columns: 22% 63% 15%;
    grid-template-rows: 173px;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -5;
    background-color: #ffffff;
    top: 0;
  }

  .desk-header-logo {
    width: 30vw;
    max-width: 320px;
    height: 300px;
  }

  .search-head {
    width: 100%;
    height: 170px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .main-menu {
    display: none;
  }

  .cards {
    display: none;
  }

  .phones,
  .heart,
  .news,
  .house,
  .App-header .logo,
  .App-header .search-icon,
  .phone-view {
    display: none;
  }

  .align-b {
    margin-top: -2px;
    position: absolute;
    right: 5vw;
    width: 14vw;
    text-decoration: none;
    font-weight: bold;
    color: #1D86F5;
    padding: 10px;

  }

  .align-b p {
    font-size: 1.5vw;
  }

  .burger-menu {
    transition: transform 0.5s;
    width: 35px;
    height: 35px;
  }

  .burger-rotate {
    transition: 0.4s ease;
    transform: rotate(-90deg);
  }

  .search-bar {
    border-radius: 15px;
    width: 70%;
    height: 40px;
    margin-left: 10px;
    background-color: #FFF5F9;
    border: none;
    outline: none;
    font-size: 20px;
  }

  .search-bar::placeholder {
    padding-left: 20px;
  }

  .search-icons {
    grid-column-start: 2;
    margin-top: 3px;
    margin-left: -25px;
  }

  .search-input {
    width: 35px;
    height: 35px;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    width: 400px;
    border: 1px solid black;
    border-radius: 20px;
    gap: 80px;
  }

  .main-hero {
    width: 100%;
    z-index: -6;
    display: flex;
    background-color: #F1F1F1;
    align-items: center;
    flex-direction: row;
    position: absolute;
    margin-top: 196px;
    height: 53vh;
  }

  .sidebar-child {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-column-gap: 2vw;
  }

  .sidebar-child a {
    font-size: 1.5vw;
    color: #000000;
  }

  .sidebar-child a:hover {
    color: #1D86F5;
    margin-top: -6px;
  }

  .sidebar {
    display: flex;
    justify-content: center;
    width: 30vw;
    align-items: center;
    max-width: 320px;
    background-color: white;
    margin: 0;
  }

  .sidebar a {
    padding-bottom: 22px;
    font-size: 25px;
    font-weight: bold;
    color: #ED5485;
    text-decoration: none;
  }

  .sidebar a:hover {
    text-decoration: underline;
    font-size: 26px;
  }

  .updates {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 45vh;
    width: 75%;
    height: 45vh;
    background-color: #F1F1F1;
  }

  .item-1 {
    background: url("./images/up.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
  }

  .item-2 {
    background: url("./images/up.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
  }

  .item-1 div::after,
  .item-2 div::after {
    content: 'This is a filler text only, just trying the design on hover';
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 2px;
    opacity: 0;
    transition: 0.2s;
  }

  .item-1 div:hover::after,
  .item-2 div:hover::after {
    color: white;
    font-size: 20px;
    opacity: 0.6;
  }

  .item-1 div,
  .item-2 div {
    width: 270px;
    height: 100%;
  }

  .item-1 a,
  .item-2 a {
    text-decoration: none;
  }

  .desk-foot {
    position: absolute;
    overflow: hidden;
    bottom: 0;
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-columns: 25% 65%;
    background-color: #747474;
  }

  .desk-foot img {
    margin-top: -260px;
    margin-left: -15vw;
    max-width: 60vw;
    height: 820px;
  }

  footer a {
    padding: 5px;
    text-decoration: none;
    font-size: 20px;
    color: white;
  }

  footer a:hover {
    margin-top: -1px;
    text-decoration: underline;
  }

  .left {
    margin-left: 10vw;
  }

  .email::before {
    content: '';
    display: block;
    height: 20px;
    width: 20px;
    position: absolute;
    margin-left: -27px;
    margin-top: 2px;
    background: url(./images/email.svg);
  }

  .location::before {
    content: '';
    display: block;
    height: 20px;
    width: 20px;
    position: absolute;
    margin-left: -27px;
    margin-top: 2px;
    background: url(./images/location.svg);
  }

  .number::before {
    content: '';
    display: block;
    height: 20px;
    width: 20px;
    position: absolute;
    margin-left: -27px;
    margin-top: 2px;
    background: url(./images/number.svg);
  }

  .ll,
  .ELN {
    margin-top: 40px;
    height: 12vh;
    display: flex;
    flex-direction: column;
  }

  .ll a {
    width: 100px;
  }

  .email {
    width: 170px;
  }

  .location {
    width: 80px;
  }

  .number {
    width: 140px;
  }

  .navbar {
    transition: margin-top 0.5s;
    right: 9vw;
    margin-top: -163px;
    background-color: #1D86F5;
    grid-column-start: 2;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    z-index: -2;
    position: absolute;
    display: flex;
    width: 13vw;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .navbar a {
    color: rgb(0, 0, 0);
    padding: 20px 10px;
    font-size: 17px;
    font-weight: bold;
  }

  .navbar a:hover {
    color: #ffffff;
  }

  .nav-dropdown {
    transition: margin-top 0.4s ease;
    margin-top: 26vh;
  }

  h1 {
    /* text-decoration: underline; */
    font-size: 4vw;
    padding-left: 12px;
  }

  .drop::after {
    content: '\25E3';
    display: block;
    position: absolute;
    top: 2vw;
    right: 5vw;
    color: #1D86F5;
    transform: rotate(-45deg);
  }

  .drop::before {
    width: 20vw;
    top: -10vw;
    right: 0vw;
    z-index: -1;
    height: 15vw;
    background-color: white;
    content: '';
    display: block;
    position: absolute;
  }
}

#root {
  width: 100%;
}